NEXT_PUBLIC_SANITY_TOKEN=sktrqW2Y6fTQwslBIUXKuAQPNM1y1TNmm3lqdilHVQ8rRTEevkcYGAzA0SA12Ucg3bHkzIIEiAXjwdCPg2wKLRrTjufywp1F0BJcXNcZnYuaWQ4fRqs76cLEOVmnEjs1HY8YUbSIMmhxlYz33QchDyK623MnkFbYkysg8gPmY48h8ypBWgh3

MONGO_PASS=3ZdteCS4u7edTcfN
NEXT_PUBLIC_JWT_SECRET='my-super-secret-for-ecommerce-website-building-project'
NEXT_PUBLIC_JWT_EXPIRY="86400000"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NABdwSJRohratbCuNKH50S6RHbQCouIyXR2R7moUMRtIpWV249APrFKrQasvPC9PNZgvHIliQXKblPoKsAHRXPF00kx84demV
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NABdwSJRohratbClE5ORczriulwwY5DghTaIlPGA1xgXYuaX9LSJXD4mqMIOEhd7cm5eaHsO0320bHYHdlriQvE00MPlJXgBT